<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textview_review_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cyclone472" />

    <TextView
            android:id="@+id/textview_review_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_review_username"
            tools:text="5.0" />

    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/textview_review_rating"
            app:layout_constraintRight_toLeftOf="@id/textview_review_rating"
            app:layout_constraintTop_toTopOf="@id/textview_review_rating" />

    <TextView
            android:id="@+id/textview_review_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_review_username"
            tools:text="인생 맥주래 ~~~ 인생 맥주래 ~~~ 인생 맥주래 ~~~ 인생 맥주래 ~~~ 인생 맥주래 ~~~ 인생 맥주래 ~~~ 인생 맥주래 ~~~" />

</androidx.constraintlayout.widget.ConstraintLayout>